NEXT_PUBLIC_APP_ENV="development"
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false

NEXT_PUBLIC_GRAPHQL_ENDPOINT="http://localhost:23000/graphql"

NEXT_PUBLIC_GOOGLE_CLIENT_ID="215238456245-lsbrf798nakg9ujh98rh50hk25p48ce4.apps.googleusercontent.com"
